### Data Cleaning 
Let's start the process of data cleaning. The purpose behind this step is to prepare our dataset for use in our machine learning model. By cleaning the data, we aim to reduce the potential for errors and enhance the model's ability to make accurate predictions. This initial phase is crucial as it sets the foundation for the success of our machine learning .

In [1]:
import pandas as pd

In [2]:
# Load the data
df = pd.read_csv(r"C:/Users/Alex/Desktop/TKH Files/TKH TLabs/data/Fraud.csv")
df

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,1,PAYMENT,9839.64,C1231006815,170136.00,160296.36,M1979787155,0.00,0.00,0,0
1,1,PAYMENT,1864.28,C1666544295,21249.00,19384.72,M2044282225,0.00,0.00,0,0
2,1,TRANSFER,181.00,C1305486145,181.00,0.00,C553264065,0.00,0.00,1,0
3,1,CASH_OUT,181.00,C840083671,181.00,0.00,C38997010,21182.00,0.00,1,0
4,1,PAYMENT,11668.14,C2048537720,41554.00,29885.86,M1230701703,0.00,0.00,0,0
...,...,...,...,...,...,...,...,...,...,...,...
6362615,743,CASH_OUT,339682.13,C786484425,339682.13,0.00,C776919290,0.00,339682.13,1,0
6362616,743,TRANSFER,6311409.28,C1529008245,6311409.28,0.00,C1881841831,0.00,0.00,1,0
6362617,743,CASH_OUT,6311409.28,C1162922333,6311409.28,0.00,C1365125890,68488.84,6379898.11,1,0
6362618,743,TRANSFER,850002.52,C1685995037,850002.52,0.00,C2080388513,0.00,0.00,1,0
6362619,743,CASH_OUT,850002.52,C1280323807,850002.52,0.00,C873221189,6510099.11,7360101.63,1,0


We will drop columns that are not necessary for our machine learning model to streamline the dataset for analysis.


We will begin by dropping the columns 'nameOrig' and 'nameDest'. These columns are being removed because they are not as useful for our machine learning model and could potentially interfere with its performance.

In [3]:
df.drop(['nameOrig','nameDest'], axis=1, inplace=True)
df

,step,type,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,1,PAYMENT,9839.64,170136.00,160296.36,0.00,0.00,0,0
1,1,PAYMENT,1864.28,21249.00,19384.72,0.00,0.00,0,0
2,1,TRANSFER,181.00,181.00,0.00,0.00,0.00,1,0
3,1,CASH_OUT,181.00,181.00,0.00,21182.00,0.00,1,0
4,1,PAYMENT,11668.14,41554.00,29885.86,0.00,0.00,0,0
...,...,...,...,...,...,...,...,...,...
6362615,743,CASH_OUT,339682.13,339682.13,0.00,0.00,339682.13,1,0
6362616,743,TRANSFER,6311409.28,6311409.28,0.00,0.00,0.00,1,0
6362617,743,CASH_OUT,6311409.28,6311409.28,0.00,68488.84,6379898.11,1,0
6362618,743,TRANSFER,850002.52,850002.52,0.00,0.00,0.00,1,0
6362619,743,CASH_OUT,850002.52,850002.52,0.00,6510099.11,7360101.63,1,0

We are also going to drop the column isflaggedfraud since in our eda it did not seem to have much of an impact in our data additionally we are also going to drop isFraud and we are going to make a different one so we can use it in our machine learning model so there wont be any bias in the outcome

In [4]:
df.drop(['isFlaggedFraud'], axis=1, inplace=True)

In [5]:
df.head(20)

,step,type,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,isFraud
0,1,PAYMENT,9839.64,170136.00,160296.36,0.0,0.00,0
1,1,PAYMENT,1864.28,21249.00,19384.72,0.0,0.00,0
2,1,TRANSFER,181.00,181.00,0.00,0.0,0.00,1
3,1,CASH_OUT,181.00,181.00,0.00,21182.0,0.00,1
4,1,PAYMENT,11668.14,41554.00,29885.86,0.0,0.00,0
5,1,PAYMENT,7817.71,53860.00,46042.29,0.0,0.00,0
6,1,PAYMENT,7107.77,183195.00,176087.23,0.0,0.00,0
7,1,PAYMENT,7861.64,176087.23,168225.59,0.0,0.00,0
8,1,PAYMENT,4024.36,2671.00,0.00,0.0,0.00,0
9,1,DEBIT,5337.77,41720.00,36382.23,41898.0,40348.79,0
10,1,DEBIT,9644.94,4465.00,0.00,10845.0,157982.12,0
11,1,PAYMENT,3099.97,20771.00,17671.03,0.0,0.00,0
12,1,PAYMENT,2560.74,5070.00,2509.26,0.0,0.00,0
13,1,PAYMENT,11633.76,10127.00,0.00,0.0,0.00,0
14,1,PAYMENT,4098.78,503264.00,499165.22,0.0,0.00,0
15,1,CASH_OUT,229133.94,15325.00,0.00,5083.0,51513.44,0
16,1,PAYMENT,1563.82,450.00,0.00,0.0,0.00,0
17,1,PAYMENT,1157.86,21156.00,19998.14,0.0,0.00,0
18,1,PAYMENT,671.64,15123.00,14451.36,0.0,0.00,0
19,1,TRANSFER,215310.30,705.00,0.00,22425.0,0.00,0

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6362620 entries, 0 to 6362619
Data columns (total 8 columns):
 #   Column          Dtype
---  ------          -----
 0   step            int64
 1   type            object
 2   amount          float64
 3   oldbalanceOrg   float64
 4   newbalanceOrig  float64
 5   oldbalanceDest  float64
 6   newbalanceDest  float64
 7   isFraud         int64
dtypes: float64(5), int64(2), object(1)
memory usage: 388.3+ MB

In [7]:
df.to_csv('cleaned_data', index= False)